#---------------------------------------------------------
#ffmpeg-native-build-hints-slim - Working build as 30/05/22 on Ubuntu 20.04.4
#---------------------------------------------------------

#place this file in the directory specified by the script's ROOT_PATH or
#set via the command line:
#HINTS_FILE=/media/user/usb/my-build-hints ffmpeg-native

#fields are TAB delimited triplets enabling control of the build
#source	key	value

#------------
#NCC options
#------------
NCC	CFLAGS	-mtune=generic -march=x86-64 -pipe
#x86-64 generic skylake broadwell haswell ivybridge sandybridge corei7-avx westmere nehalem
NCC	OPTIM	-O3
#override getconf _NPROCESSORS_ONLN
#NCC	JOBS	6
#use FETCH_ONLY to clone all the repositories without a build
#NCC	FETCH_ONLY	0
#display the config only - no fetch/build
#NCC	SHOW_ONLY	0

#-----------------------------------------------
#constrain parallel make or disable/enable build
#-----------------------------------------------
#source	make	job_count
#source	disable	
#source	enable	

#disabled
#vpx	disable
#openssl disable
aom	disable	
ass	disable	
bzip2	disable	
decklink-linux	disable	
fftw3	disable	
fontconfig	disable	
freetype	disable	
frei0r	disable	
fribidi	disable	
harfbuzz	disable	
nv-codec-headers	disable	
png	disable	
rubberband	disable	
samplerate	disable	
sofa	disable	
srt	disable	
theora	disable	
webp	disable	
xml2	disable
vmaf disable

#enabled
#lame	make	1
dav1d	enable	
fdk-aac	enable	
ffmpeg	enable	
lame	enable	
ogg	enable	
opus	enable
openssl	enable
openssl	make	1
sdl	enable	
soxr	enable	
svt-av1 enable
vorbis	enable
vpx enable
x264	enable	
x265	enable	
zlib	enable	

#---------------------------
#set override URL for source
#---------------------------
#source	url	url_string
#ffmpeg	url	https://git.videolan.org/git/ffmpeg.git

#aom	url	file://~/src/aom
#ass	url	file://~/src/ass
#bzip2	url	file://~/src/bzip2
#decklink-linux  url	file://~/src/decklink-linux
#fftw3	url	file://~/src/fftw3
#fontconfig	url	file://~/src/fontconfig
#freetype	url	file://~/src/freetype
#frei0r	url	file://~/src/frei0r
#fribidi	url	file://~/src/fribidi
#harfbuzz	url	file://~/src/harfbuzz
#ladspa	url	file://~/src/ladspa
#nv-codec-headers	url	file://~/src/nv-codec-headers
#png	url	file://~/src/png
#rubberband	url	file://~/src/rubberband
#samplerate	url	file://~/src/samplerate
#sofa	url	file://~/src/sofa
#srt	url	file://~/src/srt
#svt-av1	url	file://~/src/svt-av1
#theora	url	file://~/src/theora
#vmaf	url	file://~/src/vmaf
#vpx	url	file://~/src/vpx
#webp	url	file://~/src/webp
#xml2	url	file://~/src/xml2

#dav1d	url	file://~/src/dav1d
#fdk-aac	url	file://~/src/fdk-aac
#ffmpeg	url	file://~/src/ffmpeg
#lame	url	file://~/src/lame
#ogg	url	file://~/src/ogg
#openssl	url	file://~/src/openssl
#opus	url	file://~/src/opus
#sdl	url	file://~/src/sdl
#soxr	url	file://~/src/soxr
#vorbis	url	file://~/src/vorbis
#x264	url	file://~/src/x264
#x265	url	file://~/src/x265
#zlib	url	file://~/src/zlib

#------------------------
#fetch specified revision
#------------------------
#source	fetch_method	revision_id

aom	git
dav1d	git
fdk-aac	git
ffmpeg	git
ogg	git
opus	git
soxr	git
svt-av1	git
sdl git
vorbis	git
vpx	git
x264	git
x265	git
zlib  git

openssl	git	ca2e0784d2c38edcefd5d68028f4d954bd8faddb
bzip2	git	64d6fa68c1af46f6408f832443ce23709a2f0a66
lame	svn	6507
vmaf	git	f2661673a078718ddfc1ddb6042048c1b1284946
ass	git	5f0e8450f834894b2745238e3d32ff4878710ec8
decklink-linux	git	6e9b591d9a3ad7946d2f401cae9832fef722889e
fftw3	wget	fftw-3.3.10.tar.gz
fontconfig	git	d485760bbefba003c974699d0277f61697bf6282
freetype	git	a8e4563c3418ed74d39019a6c5e2122d12c8f56f
frei0r	git	febd73874dab6be330398a3b55112451b36ee939
fribidi	git	f22593b82b5d1668d1997dbccd10a9c31ffea3b3
harfbuzz	git	0dcbdbde9cff68384bb3a5b9847283ca0676e54a
ladspa	git	d99a0db521d13a87bdaa418c674ca8858e484452
#v9
#nv-codec-headers	git	7c533c80e68e6a857807a180c771adc764203ef9
#v10
#nv-codec-headers	git	43adb856807855d7742da53181b181e4ef25344a
#v11
nv-codec-headers	git	b641a195edbe3ac9788e681e22c2e2fad8aacddb
#commit below is for openssl 1.1.1.n, head may not build/work as expected
png	git	a37d4836519517bdce6cb9d956092321eca3e73b
rubberband	hg	dd230c9836d9
samplerate	git	4909e679b3e268a1403608cbd860f3895549b0d5
sofa	git	52590e103faf3efd456035ca820a1ae71ee15c6e
#commit below is for srt v1.4.4, head may not build/work as expected
srt	git	8b32f3734ff6af7cc7b0fef272591cb80a2d1aae
theora	git	7180717276af1ebc7da15c83162d6c5d6203aabf
#commit below is for vmaf v2.3.0, head may not build/work as expected
webp	git	7a68afaac56306b4d118a6a969d5acd252a3dbc1
xml2	git	968495442964f3ea72499dfbdba9e2fa9d77f9b7
